# caspianAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  pass.txt  settings.gradle  sign_key.jks
app/: build.gradle  caspian.apk  proguard-rules.pro
app/release/: app-release.apk  caspian.apk  caspian.rar  caspian_old.apk  output.json
app/src/androidTest/java/ir/caspiansoftware/caspianandroidapp/: MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/caspiansoftware/caspianandroidapp/: Actions.java  FirstActivity.java  FirstFragment.java  GPSTracker.java  MyApplication.java  Setting.java  SettingWebService.java  Vars.java
app/src/main/java/ir/caspiansoftware/caspianandroidapp/BaseCaspian/: CaspianActionbar.java  CaspianActivitySingleFragment.java  CaspianActivityTwoFragments.java  CaspianDataGridFragment.java  CaspianErrors.java  CaspianFragment.java  CaspianSearchableListFragment.java  CaspianToolbar.java  ErrorExt.java  GoToForm.java
app/src/main/java/ir/caspiansoftware/caspianandroidapp/BusinessLayer/: InitialSettingBLL.java  KalaBLL.java  KalaPhotoBLL.java  MaliBLL.java  PFaktorBLL.java  PermissionBLL.java  PersonBLL.java  UserBLL.java  YearMaliBLL.java
app/src/main/java/ir/caspiansoftware/caspianandroidapp/DataLayer/DataBase/: ADataSource.java  CaspianDataBaseHelper.java  InitialSettingDataSource.java  KalaDataSource.java  KalaPhotoDataSource.java  MPFaktorDataSource.java  MaliDataSource.java  PersonDataSource.java  SPFaktorDataSource.java  UserDataSource.java  UserPermissionDataSource.java  YearMaliDataSource.java
app/src/main/java/ir/caspiansoftware/caspianandroidapp/Enum/: MaliType.java  SyncType.java
app/src/main/java/ir/caspiansoftware/caspianandroidapp/Models/: DaftarTafReportModel.java  DoreModel.java  InitialSettingModel.java  KalaModel.java  KalaPhotoModel.java  MPFaktorModel.java  MaliModel.java  PersonLastSellInfoModel.java  PersonModel.java  SPFaktorModel.java  UserModel.java  UserPermissionModel.java  YearMaliModel.java
app/src/main/java/ir/caspiansoftware/caspianandroidapp/PresentationLayer/: InitialSettingActivity.java  InitialSettingFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainMenuFragment.java
app/src/main/java/ir/caspiansoftware/caspianandroidapp/Report/: AReportBase.java  ReportActivity.java  ReportFragment.java  ReportHelper.java
app/src/main/res/drawable/: button_circle.xml  button_theme.xml  error_theme.xml  footer_theme.xml  frame_border.xml  header_theme.xml  main_form_theme.xml  menu_list.xml  menu_list_item.xml  toolbar_draw.xml
app/src/main/res/drawable-anydpi/: back_toolbar_button.xml  toolbar_print.xml
app/src/main/res/drawable-xhdpi/: progressbar.xml
app/src/main/res/layout/: actionbar_dialog.xml  actionbar_main.xml  actionbar_report.xml  dialog_date.xml  fragment_customer_report.xml  fragment_daf_taf_report_list.xml  fragment_daf_taf_report_list_row.xml  fragment_daf_taf_selection.xml  fragment_faktor_kala.xml  fragment_faktor_search.xml  fragment_faktor_search_row.xml  fragment_first.xml  fragment_gallery.xml  fragment_initial_setting.xml  fragment_kala_cell_list.xml  fragment_kala_cell_list_row.xml  fragment_kala_list.xml  fragment_kala_list_row.xml  fragment_kala_mojoodi_list.xml  fragment_kala_mojoodi_list_row.xml  fragment_login.xml  fragment_main_menu.xml  fragment_mali.xml  fragment_person_list.xml  fragment_person_list_row.xml  fragment_person_mande_list.xml  fragment_person_mande_list_row.xml  fragment_pfaktor.xml  fragment_pfaktor_confirm_list.xml  fragment_pfaktor_confirm_list_row.xml  fragment_pfaktor_data_grid_row.xml  fragment_sync_type_selection.xml  fragment_year_list.xml  fragment_year_list_row.xml  image_logo.xml  object_form_toolbar.xml  report_view.xml  single_fragment_activity.xml  two_fragments_activity.xml
app/src/main/res/layout-land/: fragment_faktor_kala.xml  fragment_mali.xml  object_form_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: dore_mali_sql  mpfaktor_create_date_sql.sql  unset_default_value_for_create_date_col_pfaktor.sql  version_02_kala_photo_sql.sql  version_06_faktor_print_view.sql  version_07_mali_table.sql
app/src/main/res/values/: PopupTheme.xml  colors.xml  refs.xml  string_error.xml  string_gallery.xml  string_initial.xml  string_kala.xml  string_login.xml  string_main_form.xml  string_permission.xml  string_person.xml  string_pfaktor.xml  string_reports.xml  string_yearList.xml  strings.xml  style_toolbar.xml  styles.xml
app/src/main/res/values-hdpi/: refs.xml
app/src/main/res/values-mdpi/: refs.xml
app/src/main/res/values-port-hdpi/: refs.xml
app/src/main/res/values-port-mdpi/: refs.xml
app/src/main/res/values-port-xhdpi/: refs.xml
app/src/main/res/values-sw229dp/: refs.xml
app/src/main/res/values-sw480dp/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-sw720dp/: refs.xml
app/src/main/res/values-w1000dp/: refs.xml
app/src/main/res/values-w2000dp/: refs.xml
app/src/main/res/values-w500dp/: refs.xml
app/src/main/res/values-w650dp/: refs.xml
app/src/main/res/values-w820dp/: refs.xml
app/src/main/res/values-xhdpi/: refs.xml
app/src/main/res/values-xxhdpi/: refs.xml
app/src/test/java/ir/caspiansoftware/caspianandroidapp/: ExampleUnitTest.java
elyasilib/: build.gradle
elyasilib/src/androidTest/java/info/elyasi/android/elyasilib/: ApplicationTest.java
elyasilib/src/main/: AndroidManifest.xml
elyasilib/src/main/java/info/elyasi/android/elyasilib/: Constant.java  DownloadData.java
elyasilib/src/main/res/drawable/: progressbar_circle_custom.xml
elyasilib/src/main/res/drawable-mdpi/: textbox_normal.xml  textbox_onfocus.xml  textbox_theme.xml
elyasilib/src/main/res/layout/: control_persian_date_picker.xml  dialog_date_persian.xml  dialog_progress.xml
elyasilib/src/main/res/values/: attrs.xml  colors.xml  string_progressing.xml  strings.xml  style.xml  style_gallery.xml  style_list.xml
elyasilib/src/test/java/info/elyasi/android/elyasilib/: ExampleUnitTest.java
(+150 files in other folders)
