<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:layoutDirection="rtl">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/frame_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView style="@style/label_title" android:text="@string/sync_select_sync_type" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/row" android:layout_gravity="center_horizontal" android:gravity="start">
                <ImageView style="@style/main_menu_button" android:src="@drawable/ic_dashboard" />
                <RadioButton style="@style/label" android:text="@string/sync_kala" android:id="@+id/rdSyncKala" android:checked="true" />
            </LinearLayout>

            <LinearLayout style="@style/row" android:layout_gravity="center_horizontal" android:gravity="start">
                <ImageView style="@style/main_menu_button" android:src="@drawable/ic_account_circle" />
                <RadioButton style="@style/label" android:text="@string/sync_person" android:id="@+id/rdSyncPerson" />
            </LinearLayout>

            <LinearLayout style="@style/row" android:layout_gravity="center_horizontal" android:gravity="start">
                <ImageView style="@style/main_menu_button" android:src="@drawable/ic_camera_enhance" />
                <RadioButton style="@style/label" android:text="@string/sync_kalaPhoto" android:id="@+id/rdSyncKalaPhoto" />
            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout android:layout_alignParentBottom="true" style="@style/row" android:gravity="center_horizontal">
        <Button style="@style/button"
            android:id="@+id/btn_OK"
            android:text="@string/ok_button" />
    </LinearLayout>
</RelativeLayout>