<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:scaleType="fitXY"
        android:paddingEnd="3dp"
        android:paddingStart="0dp"
        android:layout_gravity="top"/>

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/welcome"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textDirection="rtl"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        /> -->



    <!--style="?android:attr/progressBarStyle" -->
    <ProgressBar
        android:layout_gravity="center"
        style="@style/progressBarCircle"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/progressBar_first_fragment"
        />

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_activity_waiting"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:textDirection="rtl"
        />-->

</LinearLayout>