<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout style="@style/frame">

        <TextView
            style="@style/pageTitle"
            android:text="@string/initial_title" />

        <LinearLayout
            android:id="@+id/login_frame"
            style="@style/frame_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr">

                <TableRow style="@style/row">

                    <TextView
                        android:id="@+id/initial_label_IP"
                        style="@style/label_latin"
                        android:labelFor="@+id/initial_ip"
                        android:text="@string/initial_IP" />

                    <EditText
                        android:id="@id/initial_ip"
                        style="@style/textBoxIP" />
                </TableRow>

                <TableRow style="@style/row">

                    <TextView
                        android:id="@+id/initial_label_API"
                        style="@style/label_latin"
                        android:text="@string/initial_API" />

                    <TextView
                        android:id="@+id/initial_api_key"
                        style="@style/textBoxLatin"
                        android:labelFor="@id/initial_label_API" />

                    <ImageView
                        android:id="@+id/initial_btnApiKeyGenerate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/add_btn" />
                </TableRow>

                <TableRow style="@style/row">

                    <TextView
                        android:id="@+id/initial_label_device_id"
                        style="@style/label_latin"
                        android:text="@string/initial_DeviceID" />

                    <TextView
                        android:id="@+id/initial_device_id"
                        style="@style/textBoxLatin"
                        android:labelFor="@id/initial_label_device_id" />

                    <ImageView
                        android:id="@+id/initial_btnDeviceIdGenerate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/add_btn" />
                </TableRow>

                <TableRow style="@style/row">

                    <TextView
                        android:id="@+id/initial_label_port"
                        style="@style/label_latin"
                        android:labelFor="@+id/initial_port"
                        android:text="@string/initial_port" />

                    <EditText
                        android:id="@id/initial_port"
                        style="@style/textBoxLatinDigit" />
                </TableRow>

                <TableRow style="@style/row">

                    <LinearLayout />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/initial_btnSave"
                            style="@style/button"
                            android:text="@string/initial_save" />

                        <Button
                            android:id="@+id/initial_btnCancel"
                            style="@style/button"
                            android:layout_marginStart="5dp"
                            android:text="@string/initial_cancel" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/initial_progressBar"
            style="@style/progressBarCircle" />

        <TextView
            android:id="@+id/login_error"
            style="@style/errorLabel" />
    </LinearLayout>


    <include
        android:id="@+id/caspian_logo"
        layout="@layout/image_logo" />
</RelativeLayout>