<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/toolbar"
        style="@style/toolbar_style">

        <LinearLayout
            android:id="@+id/toolbar_exit"
            style="@style/toolbar_button_close">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/toolbar_close"/>

            <TextView
                style="@style/toolbar_label"
                android:text="@string/main_exit" />
        </LinearLayout>


       <!-- <RelativeLayout
            android:id="@+id/toolbar_select_all"
            style="@style/toolbar_button_frame">

            <CheckedTextView
                android:checked="true"
                android:checkMark="@android:drawable/checkbox_on_background"
                android:id="@+id/select_all_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"/>
        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/toolbar_new_invoice"
            style="@style/toolbar_button_frame">

            <ImageView
                android:id="@+id/new_invoice_image"
                style="@style/toolbar_btn_image_view"
                android:src="@drawable/toolbar_add"/>

            <TextView
                style="@style/toolbar_label_beside_icon"
                android:layout_toEndOf="@id/new_invoice_image"
                android:text="@string/new_object" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar_sync_selection"
            style="@style/toolbar_button_frame"
            android:layout_toEndOf="@id/toolbar_new_invoice">

            <ImageView
                android:id="@+id/uploadAll"
                style="@style/toolbar_btn_image_view"
                android:src="@drawable/toolbar_upload_all"/>

            <TextView
                style="@style/toolbar_label_beside_icon"
                android:layout_toEndOf="@id/uploadAll"
                android:text="@string/upload_selection" />
        </RelativeLayout>
    </RelativeLayout>


    <!--<include-->
        <!--layout="@layout/fragment_faktor_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/toolbar"/>-->
    <LinearLayout
        android:id="@+id/header_row"
        style="@style/list_header_row"
        android:layout_below="@id/toolbar">


        <TextView
            style="@style/list_textView"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13sp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:layout_height="match_parent"
        />


        <TextView
            android:visibility="gone"
            style="@style/list_textView"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:text="@string/radif"/>


        <TextView
            android:id="@+id/column_num"
            style="@style/list_textView"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:text="@string/faktor_num_list" />


        <TextView
            android:id="@+id/column_date"
            style="@style/list_textView"
            android:background="@android:color/transparent"
            android:layout_weight="2"
            android:text="@string/date_list" />


        <TextView
            android:id="@+id/column_customer"
            style="@style/list_textView"
            android:background="@android:color/transparent"
            android:layout_weight="6"
            android:text="@string/list_name_heasb" />

        <TextView
            android:id="@+id/column_price_total"
            style="@style/list_textView"
            android:background="@android:color/transparent"
            android:layout_weight="2"
            android:text="@string/list_price_total"
            android:gravity="center"/>



    </LinearLayout>


    <fragment
        android:tag="@string/fragment_invoice_confirm_row_tag"
        android:id="@+id/fragment_invoice_confirm_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_pfaktor_confirm_list_row"
        android:layout_below="@id/header_row"
        class="ir.caspiansoftware.caspianandroidapp.PresentationLayer.Faktor.Confirm.PFaktorConfirmListRow"/>
    <!--<fragment-->
        <!--android:tag="@string/fragment_person_list_row_tag"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/toolbar"-->
        <!--tools:layout="@layout/fragment_faktor_search"-->
        <!--class="ir.caspiansoftware.caspianandroidapp.PresentationLayer.Invoice.Search.PFaktorSearchFragment/>-->
        <!-- />-->

    <ProgressBar
        style="@style/progressBarCircle"
        android:id="@+id/progressBar" />

</RelativeLayout>