<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="5dp"
              android:id="@+id/rowId"
              android:layoutDirection="rtl">

    <TextView
        android:id="@+id/cell_radif"
        style="@style/list_textView"
        android:layout_width="60dp" />

    <TextView
        android:id="@+id/cell_kala_code"
        style="@style/list_textView"
        android:layout_width="100dp" />

    <TextView
        android:id="@+id/cell_kala_name"
        style="@style/list_textView"
        android:layout_width="300dp" />

    <TextView
        android:id="@+id/cell_mojoodi"
        style="@style/list_textView"
        android:layout_width="120dp" />

    <ImageView
        android:id="@+id/cell_gallery"
        style="@style/list_buttonView"
        android:layout_width="60dp"
        android:contentDescription="@string/list_kala_gallery"
        android:src="@drawable/ic_photo_album" />

</LinearLayout>