<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowId"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cell_radif"
        style="@style/list_textView"
        android:layout_width="60dp" />

    <TextView
        android:id="@+id/cell_tarikh"
        style="@style/list_textView"
        android:layout_width="100dp" />

    <!--<TextView
        android:id="@+id/cell_code"
        style="@style/list_textView"
        android:layout_weight="1.5"/>-->

    <TextView
        android:id="@+id/cell_des"
        style="@style/list_textView"
        android:layout_width="300dp" />

    <TextView
        android:id="@+id/cell_bed"
        style="@style/list_textView"
        android:layout_width="150dp" />

    <TextView
        android:id="@+id/cell_bes"
        style="@style/list_textView"
        android:layout_width="150dp" />

    <TextView
        android:id="@+id/cell_mande"
        style="@style/list_textView"
        android:layout_width="150dp" />

    <TextView
        android:id="@+id/cell_mande_type"
        style="@style/list_textView"
        android:layout_width="50dp" />
</LinearLayout>