<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <include android:id="@+id/toolbar" layout="@layout/object_form_toolbar" />

    <include
        layout="@layout/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!--<LinearLayout android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <ScrollView
        android:id="@+id/top_frame_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/linearLayout_faktorTop"
            style="@style/frame_content"
            android:layout_width="match_parent">


            <LinearLayout style="@style/row">

                <TextView
                    style="@style/label"
                    android:layout_width="70dp"
                    android:labelFor="@+id/editText_invoiceCustomerCode"
                    android:text="@string/code_kh_label" />

                <EditText
                    android:id="@id/editText_invoiceCustomerCode"
                    style="@style/textBoxCode"
                    android:enabled="false" />

                <ImageView
                    android:id="@+id/btn_customer_select"
                    style="@style/ImageViewBtnTouch" />

                <!--<TextView android:labelFor="@+id/editText_CustomerName" style="@style/label" />-->
                <TextView
                    android:id="@+id/editText_CustomerName"
                    style="@style/label_red"
                    android:layout_width="200dp" />


            </LinearLayout>

            <LinearLayout style="@style/row">

                <TextView
                    style="@style/label"
                    android:layout_width="70dp"
                    android:labelFor="@+id/editText_invoiceDate"
                    android:text="@string/date_label" />

                <EditText
                    android:id="@id/editText_invoiceDate"
                    style="@style/textBoxDate" />

                <ImageView
                    android:id="@+id/btn_date_select"
                    style="@style/ImageViewBtnTouch" />


            </LinearLayout>


            <LinearLayout style="@style/row">

                <TextView
                    style="@style/label"
                    android:layout_width="70dp"
                    android:labelFor="@+id/editText_invoiceDescription"
                    android:text="@string/description_label" />

                <info.elyasi.android.elyasilib.Controls.ClearableEditText.ClearableEditText
                    android:id="@id/editText_invoiceDescription"
                    style="@style/textBoxStandard"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp" />

            </LinearLayout>


            <LinearLayout style="@style/row">

                <TextView
                    android:id="@+id/label_location"
                    style="@style/label"
                    android:layout_height="40dp"
                    android:labelFor="@+id/btn_mapLocation"
                    android:text="@string/pfaktor_save_location" />

                <ImageView
                    android:id="@id/btn_mapLocation"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/map" />


                <TextView
                    android:id="@+id/label_mande"
                    style="@style/label"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:labelFor="@+id/btn_mande"
                    android:text="@string/pfaktor_mande" />

                <ImageView
                    android:id="@id/btn_mande"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/customer_report" />
            </LinearLayout>

            <LinearLayout style="@style/row">

                <TextView
                    style="@style/label"
                    android:layout_width="70dp"
                    android:labelFor="@+id/editText_invoiceNum"
                    android:text="@string/faktor_num_label" />

                <EditText
                    android:id="@id/editText_invoiceNum"
                    style="@style/textBoxCode"
                    android:layout_width="60dp"
                    android:layout_marginEnd="30dp"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout style="@style/row">

                <CheckBox
                    android:id="@+id/checkbox_synced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:enabled="false"
                    android:text="@string/synced_pfaktor" />

                <TextView
                    android:id="@+id/label_synced_date"
                    style="@style/label"
                    android:layout_marginStart="10dp"
                    android:minWidth="50dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/table_horizontal_scroll"
        android:layout_below="@id/top_frame_invoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="35dp">

        <LinearLayout
            android:id="@+id/dataGrid_frame"
            style="@style/frame"
            android:paddingBottom="35dp">

            <LinearLayout style="@style/list_header_row"
                android:layout_width="700dp">

                <TextView
                    android:id="@+id/column_radif"
                    style="@style/list_textView"
                    android:layout_weight="1"
                    android:text="@string/radif" />


                <!--<TextView-->
                <!--android:id="@+id/column_kala_code"-->
                <!--style="@style/list_textView"-->
                <!--android:layout_weight="2"-->
                <!--android:gravity="start"-->
                <!--android:text="@string/pre_invoice_column_kala_code"/>-->


                <TextView
                    android:id="@+id/column_kala_name"
                    style="@style/list_textView"
                    android:layout_weight="7"
                    android:text="@string/pre_invoice_column_kala_name" />


                <TextView
                    android:id="@+id/column_mcount"
                    style="@style/list_textView"
                    android:layout_weight="2"
                    android:text="@string/pre_invoice_column_mcount" />


                <TextView
                    android:id="@+id/column_scount"
                    style="@style/list_textView"
                    android:layout_weight="2"
                    android:text="@string/pre_invoice_column_scount" />


                <TextView
                    android:id="@+id/column_price"
                    style="@style/list_textView"
                    android:layout_weight="2"
                    android:text="@string/pre_invoice_column_price" />


                <TextView
                    android:id="@+id/column_price_total"
                    style="@style/list_textView"
                    android:layout_weight="2"
                    android:text="@string/pre_invoice_column_price_total" />


                <TextView
                    android:id="@+id/column_delete"
                    style="@style/list_textView"
                    android:layout_weight="1"
                    android:text="@string/delete" />
            </LinearLayout>

            <fragment
                android:id="@+id/pre_invoice_data_grid"
                class="ir.caspiansoftware.caspianandroidapp.PresentationLayer.Faktor.PFaktorDataGridRow"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:tag="@string/pre_invoice_data_grid_fragment_dag"
                tools:layout="@layout/fragment_pfaktor_data_grid_row" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/dataGrid_summery"
        style="@style/toolbar_style"

        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="2dp"> <!--android:layout_below="@id/dataGrid_frame"-->

        <LinearLayout
            android:id="@+id/btn_add_kala"
            style="@style/pfaktor_summery_button_frame"
            android:layout_alignParentStart="true">

            <ImageView
                style="@style/image_view"
                android:src="@drawable/add_btn" />

            <TextView
                style="@style/toolbar_label_beside_icon"
                android:text="@string/add_kala" />

            <TextView
                android:id="@+id/labelFaktorId"
                style="@style/label_red"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            style="@style/pfaktor_summery_button_frame"
            android:layout_alignParentEnd="true">

            <TextView
                style="@style/summery_value_label"
                android:text="@string/faktor_total_price" />
            <!--android:layout_toStartOf="@+id/summery_total_price"/>-->

            <TextView
                android:id="@+id/summery_total_price"
                style="@style/summery_value_label" />
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBarCircle" />
</RelativeLayout>