<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="10dp">

    <LinearLayout
        style="@style/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_invoiceKalaTitle"
            style="@style/label_title" />

        <LinearLayout style="@style/row">

            <TextView
                style="@style/label"
                android:layout_width="80dp"
                android:labelFor="@+id/editText_invoiceKalaCode"
                android:text="@string/invoice_label_kala_code" />

            <EditText
                android:id="@id/editText_invoiceKalaCode"
                style="@style/textBoxCode"
                android:enabled="false" />

            <ImageView
                android:id="@+id/btn_kala_select"
                style="@style/ImageViewBtnTouch" />

            <TextView
                android:id="@+id/label_invoiceKalaName"
                style="@style/label_red"
                android:layout_width="wrap_content" />
        </LinearLayout>


        <LinearLayout style="@style/row">

            <TextView
                style="@style/label"
                android:layout_width="80dp"
                android:labelFor="@+id/editText_invoiceMCount"
                android:text="@string/invoice_label_mcount" />

            <info.elyasi.android.elyasilib.Controls.ClearableEditText.ClearableEditText
                android:id="@id/editText_invoiceMCount"
                style="@style/textBoxNumber"
                android:layout_marginEnd="5dp"
                android:nextFocusDown="@+id/editText_invoiceSCount" />

            <TextView
                android:id="@+id/label_invoiceVahedF"
                style="@style/label_red" />
        </LinearLayout>

        <LinearLayout style="@style/row">

            <TextView
                style="@style/label"
                android:layout_width="80dp"
                android:labelFor="@id/editText_invoiceSCount"
                android:text="@string/invoice_label_scount" />

            <info.elyasi.android.elyasilib.Controls.ClearableEditText.ClearableEditText
                android:id="@id/editText_invoiceSCount"
                style="@style/textBoxNumber"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/label_invoiceVahedA"
                style="@style/label_red" />
        </LinearLayout>


        <LinearLayout style="@style/row">

            <TextView
                style="@style/label"
                android:layout_width="80dp"
                android:labelFor="@+id/editText_invoicePrice"
                android:text="@string/invoice_label_price" />
            <!--<EditText style="@style/textBoxPrice" android:id="@id/editText_invoicePrice" android:layout_marginEnd="40dp" />-->
            <info.elyasi.android.elyasilib.Controls.ClearableEditText.ClearableEditText
                android:id="@id/editText_invoicePrice"
                style="@style/textBoxPrice"
                android:layout_marginEnd="40dp" />
        </LinearLayout>


        <LinearLayout style="@style/row">

            <TextView
                style="@style/label"
                android:layout_width="80dp"
                android:labelFor="@+id/label_invoiceTotalPrice"
                android:text="@string/invoice_label_price_total" />

            <TextView
                android:id="@+id/label_invoiceTotalPrice"
                style="@style/textBoxPrice" />
        </LinearLayout>


        <LinearLayout style="@style/row">

            <TextView
                android:id="@+id/label_mojoodi"
                style="@style/label"
                android:layout_height="match_parent"
                android:labelFor="@+id/btn_mojoodi"
                android:text="@string/pfaktor_mojoodi" />

            <ImageView
                android:id="@id/btn_mojoodi"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/stuff_report" />
        </LinearLayout>

        <LinearLayout style="@style/row">

            <TextView
                android:id="@+id/label_last_sell_price"
                style="@style/label"
                android:layout_height="match_parent"
                android:labelFor="@+id/btn_last_sell_price"
                android:text="@string/pfaktor_last_sell_price" />

            <ImageView
                android:id="@id/btn_last_sell_price"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/last_sell" />
        </LinearLayout>

        <LinearLayout
            style="@style/row"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_invoiceKalaOK"
                style="@style/button"
                android:layout_marginEnd="10dp"
                android:text="@string/ok_button" />

            <Button
                android:id="@+id/btn_invoiceKalaCancel"
                style="@style/button"
                android:text="@string/cancel_button" />
        </LinearLayout>
    </LinearLayout>




    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBarCircle" />
</RelativeLayout>