<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="5dp"
                android:layoutDirection="rtl">

    <TextView
        android:id="@+id/cell_person_code"
        style="@style/list_textView"
        android:layout_weight="1"/>



    <TextView
        android:id="@+id/cell_person_description"
        style="@style/list_textView"
        android:layout_weight="5"/>
</LinearLayout>