<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp"
              android:layoutDirection="rtl">

    <LinearLayout
        style="@style/list_header_row">

        <TextView
            android:id="@+id/year_daftar"
            style="@style/list_textView"
            android:layout_weight="1"
            android:text="@string/yearList_daftar"/>



        <TextView
            android:id="@+id/year_company"
            style="@style/list_textView"
            android:layout_weight="5"
            android:gravity="start"
            android:text="@string/yearList_company"/>



        <TextView
            android:id="@+id/year_year"
            style="@style/list_textView"
            android:layout_weight="1"
            android:text="@string/yearList_year"/>
    </LinearLayout>


        <fragment
            android:tag="list_fragment_year"
            android:id="@+id/list_fragment_year_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="ir.caspiansoftware.caspianandroidapp.PresentationLayer.Year.YearListRowFragment"
            tools:layout="@layout/fragment_year_list_row" />


    <TextView
        style="@style/errorLabel"
        android:id="@+id/year_label_error" />
</LinearLayout>