<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_frame"
    style="@style/toolbar_style_vertical"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:id="@+id/toolbar_exit"-->
    <!--style="@style/toolbar_button_close">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/toolbar_close"/>-->

    <!--<TextView-->
    <!--style="@style/toolbar_label"-->
    <!--android:text="@string/main_exit" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/last_object"
            style="@style/toolbar_btn_image_view_margin_end"
            android:src="@drawable/toolbar_last" />

        <ImageView
            android:id="@+id/next_object"
            style="@style/toolbar_btn_image_view_margin_end"
            android:layout_toEndOf="@id/last_object"
            android:layout_toRightOf="@id/last_object"
            android:src="@drawable/toolbar_next" />

        <ImageView
            android:id="@+id/previous_object"
            style="@style/toolbar_btn_image_view_margin_end"
            android:layout_toEndOf="@id/next_object"
            android:layout_toRightOf="@id/next_object"
            android:src="@drawable/toolbar_prev" />

        <ImageView
            android:id="@+id/first_object"
            style="@style/toolbar_btn_image_view_margin_end"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@id/previous_object"
            android:layout_toRightOf="@id/previous_object"
            android:src="@drawable/toolbar_first"
            tools:ignore="RtlHardcoded" />


        <ImageView
            android:id="@+id/home_toolbar"
            style="@style/toolbar_btn_image_view_margin_end"
            android:layout_toEndOf="@id/previous_object"
            android:layout_toRightOf="@id/previous_object"
            android:src="@drawable/toolbar_home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/new_object"
            style="@style/toolbar_btn_image_view_margin_end"
            android:layout_toEndOf="@id/first_object"
            android:layout_toRightOf="@id/first_object"
            android:src="@drawable/toolbar_add" />

        <ImageView
            android:id="@+id/search_object"
            style="@style/toolbar_btn_image_view_margin_end"
            android:layout_toEndOf="@id/new_object"
            android:layout_toRightOf="@id/new_object"
            android:src="@drawable/toolbar_search" />

        <ImageView
            android:id="@+id/delete_object"
            style="@style/toolbar_btn_image_view_margin_end"
            android:layout_toEndOf="@id/search_object"
            android:layout_toRightOf="@id/search_object"
            android:src="@drawable/toolbar_delete" />

        <ImageView
            android:id="@+id/save_object"
            style="@style/toolbar_btn_image_view_margin_end"
            android:layout_toEndOf="@id/delete_object"
            android:layout_toRightOf="@id/delete_object"
            android:src="@drawable/toolbar_save" />

        <ImageView
            android:id="@+id/print_object"
            style="@style/toolbar_btn_image_view_margin_end"
            android:layout_toEndOf="@id/save_object"
            android:layout_toRightOf="@id/save_object"
            android:src="@drawable/toolbar_print" />

    </LinearLayout>
</LinearLayout>
