apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:22.1.0'
    //compile 'com.android.support:support-v13:22.1.0'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
}
